\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FAtwo  \char 188\relax }}\ Personal Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FAone  \char 20\relax }}\ Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technische Universit\IeC {\"a}t Dresden}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anhui University of Technology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FAtwo  \char 11\relax }}\ Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exchange Student}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teaching Assistant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FAtwo  \char 124\relax }}\ Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OWL2TPTP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An ASP-Based SPARQL Query Engine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FAtwo  \char 164\relax }}\ Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FAtwo  \char 140\relax }}\ Languages}{1}\protected@file@percent }
