\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA \char "F183\relax }}\ Personal Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA \char "F19D\relax }}\ Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technische Universität Dresden}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anhui University of Technology in China}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA \char "F0B1\relax }}\ Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exchange Student}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teaching Assistant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA \char "F07C\relax }}\ Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Minimal DL-model Using First-Order Model Finders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An ASP-Based SPARQL Query Engine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA \char "F084\relax }}\ Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA \char "F0AC\relax }}\ Languages}{1}\protected@file@percent }
